﻿
ClaimThroneMythicalFounder = {
	type = character
	random_valid = yes

	# Anbennar Disabled / Anbennar TODO, add own mythical founders
	# text = {
	# 	localization_key = MythicalFounder_charles_martell
	# 	trigger = {
	# 		var:mythical_founder = flag:charles_martell
	# 	}
	# }
	# text = {
	# 	localization_key = MythicalFounder_alexander
	# 	trigger = {
	# 		var:mythical_founder = flag:alexander
	# 	}
	# }
	# text = {
	# 	localization_key = MythicalFounder_lech
	# 	trigger = {
	# 		var:mythical_founder = flag:lech
	# 	}
	# }
	# text = {
	# 	localization_key = MythicalFounder_czech
	# 	trigger = {
	# 		var:mythical_founder = flag:czech
	# 	}
	# }
	# text = {
	# 	localization_key = MythicalFounder_rus
	# 	trigger = {
	# 		var:mythical_founder = flag:rus
	# 	}
	# }
	# text = {
	# 	localization_key = MythicalFounder_arthur
	# 	trigger = {
	# 		var:mythical_founder = flag:arthur
	# 	}
	# }
	# text = {
	# 	localization_key = MythicalFounder_romulus
	# 	trigger = {
	# 		var:mythical_founder = flag:romulus
	# 	}
	# }
	# text = {
	# 	localization_key = MythicalFounder_belisarius
	# 	trigger = {
			
	# 		var:mythical_founder = flag:belisarius
	# 	}
	# }
	# text = {
	# 	localization_key = MythicalFounder_ardashir
	# 	trigger = {				
	# 		var:mythical_founder = flag:ardashir
	# 	}
	# }
	# text = {
	# 	localization_key = MythicalFounder_pharaohs
	# 	trigger = {
	# 		var:mythical_founder = flag:pharaohs
	# 	}
	# }
	# text = {
	# 	localization_key = MythicalFounder_visigothic_kings
	# 	trigger = { # Visigothic Kings
	# 		var:mythical_founder = flag:visigothic_kings
	# 	}
	# }
	# text = {
	# 	localization_key = MythicalFounder_abd_al_rahman
	# 	trigger = { # Abd al-Rahman
	# 		var:mythical_founder = flag:abd_al_rahman
	# 	}
	# }
	# text = {
	# 	localization_key = MythicalFounder_zenobia
	# 	trigger = { # Zenobia			
	# 		var:mythical_founder = flag:zenobia
	# 	}
	# }
	text = {
		localization_key = MythicalFounder_fallback
		trigger = { # Zenobia			
			var:mythical_founder = flag:fallback
		}
	}
}

ClaimThroneMythicalFounderHerselfHimself = {
	type = character

	# Structured with extra ORs for the sake of clarity

	# Anbennar Disabled
	# text = {
	# 	localization_key = MythicalFounder_himself
	# 	trigger = {
	# 		OR = {
	# 			var:mythical_founder = flag:charles_martell
	# 			var:mythical_founder = flag:alexander
	# 			var:mythical_founder = flag:lech
	# 			var:mythical_founder = flag:czech
	# 			var:mythical_founder = flag:rus
	# 			var:mythical_founder = flag:arthur
	# 			var:mythical_founder = flag:romulus
	# 			var:mythical_founder = flag:belisarius
	# 			var:mythical_founder = flag:ardashir
	# 			var:mythical_founder = flag:abd_al_rahman
	# 		}
	# 	}
	# }

	# Anbennar Disabled
	# text = {
	# 	localization_key = MythicalFounder_herself
	# 	trigger = {
	# 		var:mythical_founder = flag:zenobia
	# 	}
	# }

	# Anbennar Disabled
	# text = {
	# 	localization_key = MythicalFounder_themselves
	# 	trigger = {			
	# 		var:mythical_founder = flag:pharaohs
	# 		var:mythical_founder = flag:visigothic_kings
	# 	}

	# 	fallback = yes
	# }
}

TitleRelationToMe = {
	type = character

	text = {
		localization_key = TitleRelationToMe_Your_PrimaryTitle
		trigger = {
			primary_title = scope:second
		}
	}

	text = {
		localization_key = TitleRelationToMe_Your_Title
		trigger = {
			root = scope:second.holder
		}
	}

	text = {
		localization_key = TitleRelationToMe_PrimaryTitle
		trigger = {
			scope:second.holder = { save_temporary_scope_as = title_holder }
			exists = scope:title_holder
			has_relation_to = scope:title_holder
			scope:title_holder.primary_title = scope:second
		}
	}

	text = {
		localization_key = TitleRelationToMe_Title
		trigger = {
			scope:second.holder = { save_temporary_scope_as = title_holder }
			exists = scope:title_holder
			has_relation_to = scope:title_holder
		}
	}

	text = {
		localization_key = TitleRelationToMe_None
		fallback = yes
	}
}

GetQueenKing = {
	type = character

	text = {
		localization_key = king
		trigger = { is_male = yes }
	}
	text = {
		localization_key = king_female
		trigger = { is_female = yes }
	}
}

GetPrincelyElector1 = {	#Anbennar - replaced e_hre with e_anbennar
	type = landed_title

	text = {
		localization_key = get_hre_elector_1
		trigger = {
			title:e_anbennar = { has_variable = hre_elector_1 }
		}
	}
}

GetPrincelyElector2 = {
	type = landed_title

	text = {
		localization_key = get_hre_elector_2
		trigger = {
			title:e_anbennar = { has_variable = hre_elector_2 }
		}
	}
}

GetPrincelyElector3 = {
	type = landed_title

	text = {
		localization_key = get_hre_elector_3
		trigger = {
			title:e_anbennar = { has_variable = hre_elector_3 }
		}
	}
}

GetPrincelyElector4 = {
	type = landed_title

	text = {
		localization_key = get_hre_elector_4
		trigger = {
			title:e_anbennar = { has_variable = hre_elector_4 }
		}
	}
}

GetPrincelyElector5 = {
	type = landed_title

	text = {
		localization_key = get_hre_elector_5
		trigger = {
			title:e_anbennar = { has_variable = hre_elector_5 }
		}
	}
}

GetPrincelyElector6 = {
	type = landed_title

	text = {
		localization_key = get_hre_elector_6
		trigger = {
			title:e_anbennar = { has_variable = hre_elector_6 }
		}
	}
}

GetPrincelyElector7 = {
	type = landed_title

	text = {
		localization_key = get_hre_elector_7
		trigger = {
			title:e_anbennar = { has_variable = hre_elector_7 }
		}
	}
}

GetTierIcon = {
	type = landed_title

	text = {
		localization_key = empire_icon
		trigger = {
			tier = tier_empire
		}
	}

	text = {
		localization_key = kingdom_icon
		trigger = {
			tier = tier_kingdom
		}
	}

	text = {
		localization_key = duchy_icon
		trigger = {
			tier = tier_duchy
		}
	}

	text = {
		localization_key = county_icon
		trigger = {
			tier = tier_county
		}
	}

	text = {
		localization_key = barony_icon
		trigger = {
			tier = tier_barony
		}
	}
}

GetPrimaryTitleTierIcon = {
	type = character

	text = {
		localization_key = empire_icon
		trigger = {
			primary_title.tier = tier_empire
		}
	}

	text = {
		localization_key = kingdom_icon
		trigger = {
			primary_title.tier = tier_kingdom
		}
	}

	text = {
		localization_key = duchy_icon
		trigger = {
			primary_title.tier = tier_duchy
		}
	}

	text = {
		localization_key = county_icon
		trigger = {
			primary_title.tier = tier_county
		}
	}

	text = {
		localization_key = barony_icon
		trigger = {
			primary_title.tier = tier_barony
		}
	}

	text = {
		localization_key = current_situation_blank
	}
}

GetSuccessionLinePositionCurrentSituation = {
	type = character

	text = {
		localization_key = in_line_of_succession_short_current_situation
		trigger = {
			scope:second.primary_title ?= {
				place_in_line_of_succession = {
					target = root
					value <= 20
				}
			}
		}
	}

	text = {
		localization_key = current_situation_blank
	}
}

GetSuccessionLinePositionLongCurrentSituation = {
	type = character

	text = {
		localization_key = in_line_of_succession_long_current_situation
		trigger = {
			scope:second.primary_title ?= {
				place_in_line_of_succession = {
					target = root
					value <= 20
				}
			}
		}
	}

	text = {
		localization_key = current_situation_blank
	}
}

GetInOrOutsideRealm = {
	type = character

	text = {
		localization_key = not_in_realm_current_situation
		trigger = {
			NOT = { government_has_flag = government_is_landless_adventurer }
			scope:second = {
				is_independent_ruler = no
				any_liege_or_above = {
					this = root
				}
			}
		}
	}

	text = {
		localization_key = in_realm_current_situation
		trigger = {
			NOT = { government_has_flag = government_is_landless_adventurer }
		}
	}

	text = {
		localization_key = independent_realm_landless_current_situation
		trigger = {
			government_has_flag = government_is_landless_adventurer
			scope:second.top_liege = scope:second
		}
	}

	text = {
		localization_key = vassal_realm_landless_current_situation
		trigger = {
			government_has_flag = government_is_landless_adventurer
			scope:second.top_liege != scope:second
		}
	}
}

GetInOrOutsideRealmAllianceInfo = {
	type = character

	text = {
		localization_key = in_realm_alliance_current_situation
		trigger = {
			scope:second = {
				is_independent_ruler = no
				any_liege_or_above = {
					this = root
				}
			}
		}
	}

	text = {
		localization_key = not_in_realm_alliance_current_situation
	}
}

GetIncumbentOrNone = {
	type = landed_title

	text = {
		localization_key = GetIncumbentOrNone.holder
		trigger = { exists = holder }
	}
	text = {
		localization_key = GetIncumbentOrNone.uncreated
		trigger = { always = no }
		fallback = yes
	}
}

GetIncumbentOrNone_Possessive = {
	type = landed_title

	text = {
		localization_key = CHARACTER_HERHIS_HER
		trigger = {
			holder ?= { is_female = yes }
		}
	}
	text = {
		localization_key = CHARACTER_HERHIS_HIS
		trigger = {
			holder ?= { is_female = yes }
		}
	}
	text = {
		localization_key = CHARACTER_HERHIS_ITS
		trigger = { always = no }
		fallback = yes
	}
}

GetTierBaseTitleFemale = {
	type = landed_title

	text = {
		localization_key = emperor_female
		trigger = { tier = tier_empire }
	}
	text = {
		localization_key = king_female
		trigger = { tier = tier_kingdom }
	}
	text = {
		localization_key = duke_female
		trigger = { tier = tier_duchy }
	}
	text = {
		localization_key = count_female
		trigger = { tier = tier_county }
	}
	text = {
		localization_key = baron_female
		trigger = { tier = tier_barony }
	}
}

GetTierBaseTitleMale = {
	type = landed_title

	text = {
		localization_key = emperor
		trigger = { tier = tier_empire }
	}
	text = {
		localization_key = king
		trigger = { tier = tier_kingdom }
	}
	text = {
		localization_key = duke
		trigger = { tier = tier_duchy }
	}
	text = {
		localization_key = count
		trigger = { tier = tier_county }
	}
	text = {
		localization_key = baron
		trigger = { tier = tier_barony }
	}
}

GetTierBase = {
	type = landed_title

	text = {
		localization_key = empire
		trigger = { tier = tier_empire }
	}
	text = {
		localization_key = kingdom
		trigger = { tier = tier_kingdom }
	}
	text = {
		localization_key = duchy
		trigger = { tier = tier_duchy }
	}
	text = {
		localization_key = county
		trigger = { tier = tier_county }
	}
	text = {
		localization_key = barony
		trigger = { tier = tier_barony }
	}
}

GetTierBasePlural = {
	type = landed_title

	text = {
		localization_key = game_concept_empires
		trigger = { tier = tier_empire }
	}
	text = {
		localization_key = game_concept_kingdoms
		trigger = { tier = tier_kingdom }
	}
	text = {
		localization_key = game_concept_duchies
		trigger = { tier = tier_duchy }
	}
	text = {
		localization_key = game_concept_counties
		trigger = { tier = tier_county }
	}
	text = {
		localization_key = game_concept_baronies
		trigger = { tier = tier_barony }
	}
}

GetTierBaseConcept = {
	type = landed_title

	text = {
		localization_key = concept_empire
		trigger = { tier = tier_empire }
	}
	text = {
		localization_key = concept_kingdom
		trigger = { tier = tier_kingdom }
	}
	text = {
		localization_key = concept_duchy
		trigger = { tier = tier_duchy }
	}
	text = {
		localization_key = concept_county
		trigger = { tier = tier_county }
	}
	text = {
		localization_key = concept_barony
		trigger = { tier = tier_barony }
	}
}

GetCoRulerDiffGenderBestTitle = {
	type = character

	# If our liege has a primary spouse, and that spouse isn't a ruler, try to take their title.
	text = {
		localization_key = GetCoRulerDiffGenderBestTitle_Spouse
		trigger = {
			liege.primary_spouse ?= { is_ruler = no }
		}
	}
	# Else, fall back on doing it by tier.
	## Empire.
	text = {
		localization_key = councillor_spouse_empress
		trigger = {
			is_female = yes
			liege.highest_held_title_tier >= tier_empire
		}
	}
	text = {
		localization_key = councillor_spouse_emperor
		trigger = {
			is_male = yes
			liege.highest_held_title_tier >= tier_empire
		}
	}
	## Kingdom.
	text = {
		localization_key = councillor_spouse_queen
		trigger = {
			is_female = yes
			liege.highest_held_title_tier >= tier_kingdom
		}
	}
	text = {
		localization_key = councillor_spouse_king
		trigger = {
			is_male = yes
			liege.highest_held_title_tier >= tier_kingdom
		}
	}
	## Duchy.
	text = {
		localization_key = councillor_spouse_duchess
		trigger = {
			is_female = yes
			liege.highest_held_title_tier >= tier_duchy
		}
	}
	text = {
		localization_key = councillor_spouse_duke
		trigger = {
			is_male = yes
			liege.highest_held_title_tier >= tier_duchy
		}
	}
	## County.
	text = {
		localization_key = councillor_spouse_countess
		trigger = {
			is_female = yes
			liege.highest_held_title_tier >= tier_county
		}
	}
	text = {
		localization_key = councillor_spouse_count
		trigger = {
			is_male = yes
			liege.highest_held_title_tier >= tier_county
		}
	}
	## Barony.
	text = {
		localization_key = councillor_spouse_baroness
		trigger = {
			is_female = yes
			liege.highest_held_title_tier >= tier_barony
		}
	}
	text = {
		localization_key = councillor_spouse_baron
		trigger = {
			is_male = yes
			liege.highest_held_title_tier >= tier_barony
		}
	}
}
